WpfGraphicsApp/MainWindow.xaml

<Window x:Class="WpfGraphicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphicsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="800">
    <StackPanel x:Name="stackPanel">
        
        <!-- Graphics Basics
        <Ellipse Fill="Red" 
                 Width="200" 
                 Height="100"
                 Stroke="Green"
                 StrokeThickness="10"
                 StrokeDashArray="5, 2"
                 StrokeDashCap="Triangle"
                 />
        <Rectangle Fill="Blue" 
                   Width="200" 
                   Height="100"
                   RadiusX="20"
                   RadiusY="10"/>
        <Line X1="0" Y1="0" X2="200" Y2="100" Stroke="Yellow" StrokeThickness="20"/>
        <Polyline Stroke="DarkGreen" 
                  StrokeThickness="20" 
                  Points="0,0,100,20,150,50,300,0"/>
        <Polygon Fill="Aqua"
                 Points="0,0,100,20,150,50,300,0"/>
        -->
        <!--
        <Path Stroke="Red" StrokeThickness="10">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="300, 50" EndPoint="500, 100"/>
                    <EllipseGeometry Center="500, 100" RadiusX="80" RadiusY="40"/>
                    <RectangleGeometry Rect="400, 120, 100, 70" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Fill="Blue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="400, 120, 100, 70" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="500, 100" RadiusX="80" RadiusY="40"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        -->
        <!--
        <Path Fill="Yellow" Stroke="Red" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50, 50" IsClosed="False" IsFilled="True">
                        <LineSegment Point="500, 50"/>
                        <LineSegment Point="350, 200"/>
                        
                        <ArcSegment Point="150, 200" Size="200,50" 
                                    SweepDirection="Clockwise"
                                    IsLargeArc="False"/>
                        
                        <BezierSegment Point3="150, 200" 
                                       Point1="350,350"
                                       Point2="200, 100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Aqua" 
              Stroke="Magenta" 
              StrokeThickness="5"
              Data="M 50,50 L 500,50 L 350,200 C 350,350,200,100,150,200"/>
        -->

        <Rectangle Width="300" 
                   Height="200" 
                   Fill="Aqua" 
                   Stroke="Magenta"
                   StrokeThickness="5"
                   Margin="50">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="50" CenterX="100" CenterY="150"/>
                    <!--
                    
                    <TranslateTransform X="330" Y="550"/>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform AngleX="0" AngleY="30" />
                    -->
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>

        <Rectangle Width="300" 
                   Height="200" 
                   Fill="Aqua" 
                   Stroke="Magenta"
                   StrokeThickness="5"
                   Margin="50">
            <Rectangle.RenderTransform>
                
                <TransformGroup>
                    <RotateTransform Angle="50" CenterX="200" CenterY="150"/>
                    <!--
                    
                    <TranslateTransform X="330" Y="550"/>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform AngleX="0" AngleY="30" />
                    -->
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</Window>
